Repository: Retropex/datum_gateway-deb
Catalog: debian/po/*.po
Languages: ca, de, fr, nl, pt

source: The Bitcoin address used for mining:
ca: Adreça de Bitcoin usada per a minatge:
de: Die zum Minen verwandte Bitcoin-Adresse:
fr: L’adresse Bitcoin utilisée pour le minage:
nl: Het Bitcoin-adres dat wordt gebruikt voor het minen:
pt: O endereço de Bitcoin usado para mineração:

source: By default, this Bitcoin address is overridden by the usernames of miners, meaning it is used solely as a fallback in the event of a pool disconnection.
ca: De manera predeterminada, aquesta adreça Bitcoin serà substituïda pels noms d'usuari dels minadors, això és, només s'usarà en el cas d'una desconnexió amb el «pool».
de: Standardmäßig wird diese Bitcoin-Adresse durch die Benutzernamen von Minern außer Kraft gesetzt. Das bedeutet, dass sie lediglich als Rückfalloption verwandt wird, wenn die Verbindung zum Pool unterbrochen wird.
fr: Par défaut, cette adresse Bitcoin sera remplacée par le nom d'utilisateur des mineurs, ce qui signifie qu'elle ne sera utilisée uniquement en cas de déconnexion avec la pool.
nl: Standaard wordt dit Bitcoin-adres overschreven door de gebruikersnaam van miners, wat betekent dat het uitsluitend als noodoplossing wordt gebruikt in het geval dat de verbinding met de pool wordt verbroken.
pt: Por predefinição, este endereço Bitcoin é sobreposto pelos nomes de utilizadores dos mineiros, significando que é usado apenas somente como recurso de falha no evento de um desligar da pool.

source: RPC url:
fr: url RPC:

source: This is the URL of the node that will provide block templates.
fr: Ceci est l'URL du nœud qui fournira les modèles de blocs.

source: Do you want to use rpc username/password or cookie?
fr: Souhaitez-vous utiliser un nom d'utilisateur/mot de passe RPC ou un cookie ?

source: By default, bitcoind creates a cookie file in the datadir. But you can use username/password if configured.
fr: Par défaut, bitcoind crée un fichier cookie dans le répertoire de données.Mais vous pouvez utiliser un nom d'utilisateur et un mot de passe si c'est configuré.

source: Cookie path:
fr: Chemin du cookie:

source: Please enter the cookie file path in order for DATUM Gateway to fetch templates.
fr: Veuillez saisir le chemin d'accès au fichier cookie afin que DATUM Gateway puisse récupérer les modèles.

source: RPC user:
fr: Utilisateur RPC:

source: RPC password:
fr: Mots de passe RPC:

source: This field cannot be empty.
fr: Ce champ ne peux pas être vide.

source: Password for the API: ${PASSWORD}
ca: Contrasenya de l'API: ${PASSWORD}
de: Passwort für die API: ${PASSWORD}
fr: Mot de passe pour l'API: ${PASSWORD}
nl: Wachtwoord voor de API: ${PASSWORD}
pt: Palavra passe para a API: ${PASSWORD}

source: This password will be asked when accessing the web UI.
fr: Ce mot de passe sera demandé pour accéder a l'interface web.
nl: Dit wachtwoord zal gevraagd worden bij het openen van de webinterface.

source: Do you want to enable logs in /var/log/datum-gateway ?
ca: Voleu activar els registres a «/var/log/datum-gateway»?
de: Möchten Sie Protokolle in /var/log/datum-gateway aktivieren?
fr: Voulez vous activer les logs dans /var/log/datum-gateway ?
nl: Wilt u logboekregistratie inschakelen in /var/log/datum-gateway?
pt: Deseja ativar relatórios em /var/log/datum-gateway ?

source: This is particularly useful for systems that don't use systemd.
fr: Ceci est particulièrement utile pour les systèmes qui n'utilisent pas systemd.
nl: Dit is vooral handig voor systemen die geen gebruik maken van systemd.

source: The secondary tag used in the coinbase transaction:
ca: L'etiqueta secundària usada en la transacció «coinbase»:
de: Das sekundäre Merkmal („Tag“), das in Coinbase-Transaktionen verwandt wird:
fr: Le tag secondaire utilsé pour la transaction coinbase :
nl: De secundaire tag die in de coinbase-transactie wordt gebruikt:
pt: A etiqueta secundária usada na transação de moeda base:

source: This tag will be added in the coinbase transaction, it can be anything. Leave it blank if you want to use the default.
fr: Ce tag sera ajoutée à la transaction coinbase, elle peut contenir n'importe quelle valeur. Laissez ce champ vide si vous souhaitez utiliser la valeur par défaut.
nl: Deze tag wordt toegevoegd aan de coinbase-transactie; het kan van alles zijn. Laat het veld leeg als u de standaardtag wilt gebruiken.

source: No Bitcoin address entered
fr: Aucune adresse Bitcoin saisie
nl: Geen Bitcoin-adres ingevoerd

source: You can still configure it in the config file/GUI.
fr: Vous pouvez toujours le configurer dans le fichier de configuration/l'interface graphique.
nl: U kunt het nog steeds configureren via het configuratiebestand/de grafische gebruikersinterface (GUI).

source: Work update interval in seconds:
ca: Interval, en segons, d'actualització de la feina:
de: Arbeitsaktualisierungsintervall in Sekunden:
fr: Intervalle de mise à jour des tâches en secondes :
nl: Interval voor werkupdates in seconden:
pt: Intervalo de atualização de trabalho em segundos:

source: How many seconds between normal work updates. Must be a number between 5 and 120.
ca: Quants segons passen entre actualitzacions normals de la feina. Ha de ser un nombre entre 5 i 120.
de: Anzahl der Sekunden zwischen normalen Arbeitsaktualisierungen. Muss eine Zahl zwischen 5 und 120 sein.
fr: Nombre de secondes entre les mises à jour normales. Doit être un nombre compris entre 5 et 120.
nl: Hoeveel seconden tussen normale werkupdates. Dit moet een getal tussen 5 en 120 zijn.
pt: Quantos segundos entre atualizações normais de trabalho. Tem de ser um número entre 5 e 120.

source: Listen port:
ca: Port on s'escolta:
de: Port zum Warten auf Anfragen:
fr: Port d'écoute:
nl: Luisteren op poort:
pt: Porto de escuta:

source: Listening port for Stratum Gateway. Must be a number between 5 and 65535.
ca: Port on escoltarà l'Stratum Gateway. Ha de ser un nombre entre 5 i 65535.
de: Port, an dem Stratum Gateway auf Anfragen wartet. Muss ein Zahl zwischen 5 und 65535 sein.
fr: Port d'écoute pour la passerelle Stratum. Doit être un nombre compris entre 5 et 65535.
nl: Luisterpoort voor Stratum Gateway. Dit moet een getal zijn tussen 5 en 65535.
pt: Porto de escuta para Stratum Gateway. Tem de ser um número entre 5 e 65535.

source: Listen port for the API:
ca: Port on escoltarà l'API:
de: Port, auf dem das API auf Anfragen wartet:
fr: Port d'écoute pour l'API:
nl: Luisteren op poort voor de API:
pt: Porto de escuta para a API:

source: Listening port for the web API. Must be a number between 5 and 65535.
ca: Port on escoltarà l'API web. Ha de ser un nombre entre 5 i 65535.
de: Port, auf dem das Web-API auf Anfragen wartet. Muss eine Zahl zwischen 5 und 65535 sein.
fr: Port d'écoute pour l'API web. Doit être un nombre compris entre 5 et 65535.
nl: Luisterpoort voor de web-API. Moet een getal zijn tussen 5 en 65535.
pt: Porto de escuta para a API web. Tem de ser um número entre 5 e 65535.

source: Maximum number of clients per Stratum server thread:
fr: Nombre maximal de clients par thread du serveur Stratum :
nl: Maximaal aantal clients per Stratum-serverthread:

source: Must be a number higher than 0.
ca: Ha de ser un nombre més gran que 0.
de: Muss eine Zahl größer als 0 sein.
fr: Doit être un nombre supérieur à 0.
nl: Moet een getal groter dan 0 zijn.
pt: Tem de ser um número mais alto que 0.

source: Maximum number of Stratum server threads:
fr: Nombre maximal de threads du serveur Stratum :
nl: Maximaal aantal Stratum-serverthreads:

source: Must be a number between 1 and 64.
ca: Ha de ser un nombre entre 1 i 64.
de: Muss eine Zahl zwischen 1 und 64 sein.
fr: Doit être un nombre compris entre 1 et 64.
nl: Moet een getal tussen 1 en 64 zijn.
pt: Tem de ser um número entre 1 e 64.

source: Maximum total number of Stratum:
fr: Nombre maximal de threads du serveur Stratum :
nl: Maximaal totaal aantal Stratum-serverthreads:

source: Maximum total number of Stratum clients before rejecting connections. Must be a number higher than 0.
fr: Nombre maximal de clients Stratum avant le rejet des connexions. Doit être supérieur à 0.
nl: Het maximale totaal aantal Stratum-clients voordat verbindingen worden geweigerd. Dit getal moet groter zijn dan 0.

source: Work difficulty floor:
ca: Llindar mínim de la dificultat de treball:
de: Arbeitsaufwand, Untergrenze:
fr: Niveau de difficulté du travail :
nl: Minimale moeilijkheidsgraad van het werk:
pt: Piso de dificuldade de trabalho:

source: Must be a power of two.
ca: Ha de ser potència de dos.
de: Muss eine Zweierpotenz sein.
fr: Doit être une puissance de deux.
nl: Het moet een macht van twee zijn.
pt: Tem de ser potência de dois.

source: The primary tag used in the coinbase transaction:
ca: Etiqueta primària utilitzada en la transacció «coinbase»:
de: Die primäre Markierung, die in Coinbase-Transaktionen verwandt wird:
fr: Le tag primaire utilsé pour la transaction coinbase:
nl: De primaire tag die in de coinbase-transactie wordt gebruikt:
pt: A etiqueta principal usada para a transação de moeda base:

source: This tag will be added in the coinbase transaction, it can be anything. The primary tag will be overridden by the pool if mining in pooled mode.
ca: Aquesta etiqueta serà afegida a la transacció «coinbase»; pot ser qualsevol cosa. L'etiqueta principal serà serà substituïda pel «pool» si s'està minant en mode agrupat.
de: Diese Markierung wird in der Coinbase-Transaktion hinzugefügt, sie kann alles sein. Die primäre Markierung wird vom Pool außer Kraft gesetzt werden, falls Mining im Pool-Modus erfolgt.
fr: Ce tag sera ajoutée à la transaction coinbase, elle peut contenir n'importe quelle valeur. Laissez ce champ vide si vous souhaitez utiliser la valeur par défaut.
nl: Deze tag wordt toegevoegd aan de coinbase-transactie; het kan van alles zijn. De primaire tag wordt door de pool overschreven als er in de poolmodus wordt gemined.
pt: Esta etiqueta vai ser adicionada na transação coinbase, pode ser qualquer coisa. A etiqueta principal será sobreposta pelo pool ao minerar em modo de pool.

source: Should the config be modifiable from the dashboard?
ca: Des del panell s'ha de poder modificar la configuració?
de: Soll die Konfiguration von der Übersicht aus änderbar sein?
fr: La configuration doit-elle être modifiable depuis le tableau de bord ?
nl: Moet de configuratie via het dashboard kunnen worden aangepast?
pt: Deve a configuração ser modificável a partir do painel de controle?

source: Enable modifying the config file from API/dashboard.
ca: Permet la modificació del fitxer de configuració des de l'API/panell.
de: Aktivieren Sie die Bearbeitung der Konfigurationsdatei über die API/aus der Anzeige heraus.
fr: Activer la modification du fichier de configuration depuis l'API/le tableau de bord.
nl: De mogelijkheid instellen om het configuratiebestand via de API of het dashboard te wijzigen.
pt: Ativa modificação do ficheiro de configuração a partir da API/painel de controle.

source: Log level for log file:
ca: Nivell de registre pel fitxer de registre:
de: Protokollierungsstgufe für die Protokollierungsdatei:
fr: Niveau de journalisation du fichier journal :
nl: Logniveau voor logbestand:
pt: Nível de relatório para o ficheiro relatório:

source: Minimum log level for log file messages. (0=All, 1=Debug, 2=Info, 3=Warn, 4=Error, 5=Fatal)
fr: Niveau de journalisation minimal pour les messages du fichier journal. (0=Tous, 1=Débogage, 2=Info, 3=Avertissement, 4=Erreur, 5=Fatal)
nl: Minimaal logniveau voor berichten in logbestanden. (0=Alles, 1=Debug, 2=Info, 3=Waarschuwing, 4=Fout, 5=Fataal)

source: Pass workers usernames to the pool?
fr: Transférer les noms d'utilisateur à la pool ?
nl: Gebruikersnamen van werkers doorgeven aan de pool?

source: Pass stratum miner usernames as sub-worker names to the pool.
ca: Passa els noms d'usuari dels minadors «stratum» com a noms de sub-treballadors al «pool».
de: Stratum-Miner-Benutzernamen als Unterarbeiternamen an den Pool übergeben.
fr: Transmettez les noms d'utilisateur des mineurs de stratum comme noms de sous-travailleurs au pool.
nl: De gebruikersnamen van de stratum-miners doorgeven aan de pool als namen van sub-werkers.
pt: Passar nomes de utilizador de mineiros de stratum como nomes de sub-trabalhador para o pool.

source: Pass stratum miner usernames as raw usernames to the pool?
ca: Voleu passar els noms d'usuari dels minadors directament com a noms d'usuari al «pool»?
de: Stratum-Miner-Benutzernamen als rohe Benutzernamen an den Pool übergeben?
fr: Transmettre les noms d'utilisateur des mineurs Stratum tels quels au pool ?
nl: De gebruikersnamen van stratum-miners als onbewerkte gebruikersnamen doorgeven aan de pool?
pt: Passar nomes de utilizador de mineiros de stratum como nomes de utilizador crus para o pool?

source: Use if putting multiple payout addresses on miners behind this gateway.
ca: Feu-ho servir si es posen múltiples adreces de pagament als minadors darrere d’aquesta passarel·la.
de: Verwenden Sie dies, falls Sie mehrere Bezahladressen für Miner hinter diesem Gateway setzen.
fr: À utiliser si vous configurez plusieurs adresses de paiement sur les mineurs situés derrière cette passerelle.
nl: Gebruik dit als u meerdere uitbetalingsadressen instelt op miners achter deze gateway.
pt: Usar se puxar múltiplos endereços de pagamento em mineiros atrás desta porta gateway.

source: Pooled mining only?
ca: Voleu fer només minatge agrupat?
de: Nur Mining im Pool?
fr: Minage en pool uniquement ?
nl: Alleen gepoold minen?
pt: Apenas mineração em pool?

source: If the DATUM pool server becomes unavailable, terminate miner connections. (otherwise, 100% of any blocks you find pay mining.pool_address)
fr: Si le serveur du pool DATUM devient indisponible, mettez fin aux connexions des mineurs. (sinon, 100 % des blocs trouvés seront payé à mining.pool_address).
nl: De verbindingen met de miners verbreken als de DATUM-poolserver niet meer beschikbaar is. (anders gaat 100% van alle blokken die u vindt naar mining.pool_address)

source: Do you want to add the blocknotify option in the bitcoin.conf?
ca: Voleu afegir l'opció «blocknotify» al «bitcoin.conf»?
de: Möchten Sie die Option blocknotify in bitcoin.conf verwenden?
pt: Deseja adicionar a opção blocknotify em bitcoin.conf?

source: This is very highly recommended to avoid mining stale work.
ca: Això és molt recomanable per evitar tasques de minatge obsoletes.
de: Dies wird sehr nachdrücklich empfohlen, um das Minen veralteter Aufgaben zu vermeiden.
pt: Isto é altamente recomendado para evitar minerar trabalho estagnado.

source: Couldn't configure blocknotify automatically
ca: No s'ha pogut configurar «blocknotify» automàticament
de: Blocknotify konnte nicht automatisch konfiguriert werden.
pt: Não pude configurar o bloqueio de notificação automaticamente
